<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ricardo Contreras, MPH, MA</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-about"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Ricardo Contreras, MPH, MA</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li><a href="about.html">About</a></li>
						<li><a href="resume.html">Resume</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->

		<div class="jumbotron">
			<div class="container">
				<h2>Background Experience</h2>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
					<img src="assets/about-icon.png" alt="globe icon" class="img-responsive center-block" id="about-world" />
				</div>
				<div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						<p>
							My name is Ricardo A Contreras, pubic health professional and GIS mapping enthusiast, currently studying for a professional degree in GIS Development and Cartography at UW-Madison.
						</p>
						<p>
							Are you interested in visually analyzing your data? Wishing to reach a wider audience through the power of visual analytics, e.g., maps? I am here to help! Please read more about about my <a href="resume.html">background and experience</a>.
						</p>
						<p>
							My personal interests include travelling to historical places, I love learning about other peoples' cultures, especially their culinary traditions, cooking, and visiting any place surrounded by water. Oh, and, of course, charting my travel itineraries with the help of web-enabled maps!
						</p>
						<p>
							Please contact me at your earliest opportunity.  <a href="contact.html"> Click here to reach me, Thanks!</a>
						</p>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
